# drugstore

./: README.md  build.gradle  dockerfile
frontApp/: README.md  package-lock.json  package.json
frontApp/public/: manifest.json
frontApp/src/: App.css  App.js  index.css
frontApp/src/components/DrugstoreForm/: Drugstore.js
frontApp/src/components/DrugstoreList/: DrugstoreList  DrugstoreList.js
src/main/java/consorcio/example/config/: AppConfig.java  YAMLConfig.java
src/main/java/consorcio/example/controller/: DrugstoreController.java
src/main/java/consorcio/example/domain/: Drugstore.java  DrugstoreApiOuput.java
src/main/java/consorcio/example/drugstore/: DrugstoreApplication.java
src/main/java/consorcio/example/excepton/: GatewayException.java  RestResponseEntityExceptionHandler.java
src/main/java/consorcio/example/gateway/: ExternalApiGateway.java  ExternalApiGatewayImpl.java
src/main/java/consorcio/example/mapper/: DrugstoreMap.java
src/main/java/consorcio/example/service/: DrugstoreService.java  DrugstoreServiceImpl.java
src/main/resources/: application.yml
src/test/java/consorcio/example/controller/: DrugstoreControllerTest.java
src/test/java/consorcio/example/domain/: DrugstoreApiOuputTest.java  DrugstoreTest.java  TestObj.java
src/test/java/consorcio/example/drugstore/: DrugstoreApplicationTests.java
src/test/java/consorcio/example/gateway/: ExternalApiGatewayImplTest.java
src/test/java/consorcio/example/service/: DrugstoreServiceImplTest.java
